<RCC>
    <qresource prefix="/data">
        <file>testresources/include-sample.md.in</file>
        <file>testresources/sample.cpp</file>
        <file>testresources/include-sample.md</file>
        <file>testresources/missing-sample.md.in</file>
        <file>testresources/include-sample-cmake.md</file>
        <file>testresources/sample-cmake-format.txt</file>
        <file>testresources/include-sample-cmake.md.in</file>
        <file>testresources/snippet-sample.md</file>
        <file>testresources/snippet-sample-minted.tex</file>
    </qresource>
</RCC>
